<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>test</title>
  <style type="text/css">
    body{ margin: 0px; font: 100% "Microsoft Yahei"; background: #ececec; overflow: hidden;}
    a{ text-decoration: none;}
    ul,dl,dt,dd,h4,p{ padding: 0px; margin: 0px;}
    li{ list-style: none;}
    i{ font-style: normal;}
    .header{ color: #a1a9b6; background: #4f4f59; overflow: hidden;}
    .nav-bar{ height: 46px; line-height: 46px; font-size: 0px; white-space: nowrap; -webkit-transition: transform .2s; -moz-transition: transform .2s; transition: transform .2s;}
    .nav-bar .nav-item{ display: inline-block; padding: 0px 12px; font-size: 1rem;}
    .nav-bar .current{ color: #ffffff;}
    .news-store-wrap{ width: 100%; overflow: hidden;}
    .news-store{ display: -webkit-box; -webkit-transition: transform .2s; -moz-transition: transform .2s; transition: transform .2s; overflow: hidden;}
    .news-store .news-tab{ width: 100%; overflow: hidden;}
    .news-store .news-item-wrap{ padding: 8px 8px 0px;}
    .news-item{ display: block; position: relative; padding: 10px 8px; margin-bottom: 8px; background: #ffffff; border: 1px solid #e1e1e1; overflow: hidden;}
    .news-item .news-item-shortcut{ float: right; display: block; width: 30%;}
    .news-item .news-item-detail-title{ margin: 0; padding: 0; font-size: 19px;  color: #333333; font-weight: 400; line-height: 1.2em; min-height: 1.2em; text-align: justify; }
    .news-item .news-item-detail-des{ padding: 8px 0px 6px; line-height: 1em; color: #848484; font-size: 16px;}
    .news-item .news-item-detail-tips{ color: #999999; font-size: 11px; line-height: 11px;}
  </style>
</head>
<body>
  <div class="header">
    <ul class="nav-bar">
      <li class="nav-item current">新闻</li>
      <li class="nav-item">财经</li>
      <li class="nav-item">体育</li>
      <li class="nav-item">娱乐</li>
      <li class="nav-item">订阅</li>
      <li class="nav-item">微博</li>
      <li class="nav-item">空间</li>
      <li class="nav-item">汽车</li>
      <li class="nav-item">时尚</li>
      <li class="nav-item">旅游</li>
    </ul>
  </div>
  <div class="news-store-wrap">
    <div class="news-store">
      <div class="news-tab" data-res="" status="">
        <div class="news-item-wrap">
          <a class="news-item" href="javascript:void(0);">
            <h4 class="news-item-detail-title">微信广告</h4>
            <p class="news-item-detail-des">微信广告微信广告微信广告微信广告</p>
            <i class="news-item-detail-tips">4545人看过</i>
          </a>
        </div>
        <div class="news-item-wrap">
          <a class="news-item" href="javascript:void(0);">
            <img class="news-item-shortcut" src="http://p1.pstatp.com/list/2257/5986681960">
            <h4 class="news-item-detail-title">微信广告</h4>
            <p class="news-item-detail-des">微信广告微信广告微信</p>
            <i class="news-item-detail-tips">4545人看过</i>
          </a>
        </div>
      </div>
      <div class="news-tab" data-res="" status="">
        <div class="news-item-wrap">
          <a class="news-item" href="javascript:void(0);">
            <h4 class="news-item-detail-title">微信广告</h4>
            <p class="news-item-detail-des">微信广告微信广告微信广告微信广告</p>
            <i class="news-item-detail-tips">4545人看过</i>
          </a>
        </div>
        <div class="news-item-wrap">
          <a class="news-item" href="javascript:void(0);">
            <img class="news-item-shortcut" src="http://p1.pstatp.com/list/2257/5986681960">
            <h4 class="news-item-detail-title">微信广告</h4>
            <p class="news-item-detail-des">微信广告微信广告微信</p>
            <i class="news-item-detail-tips">4545人看过</i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript">
    (function(window){

      var curStyleCtn = document.createElement("div").style,
        vendor = (function() {
          var vendors = 't,webkitT,MozT'.split(','), t;
          for (i = 0; i < vendors.length; i++) {
            t = vendors[i] + 'ransform';
            if (t in curStyleCtn) {
              return vendors[i].substr(0, vendors[i].length - 1);
            }
          }
          return false;
        })(),
        cssVendor = vendor ? '-' + vendor.toLowerCase() + '-' : '',

        prefixStyle = function(style) {
          if (vendor === '') return style;
          style = style.charAt(0).toUpperCase() + style.substr(1);
          return vendor + style;
        },

      transform = prefixStyle('transform');

      var touchEvent = {
        start: "touchstart",
        move: "touchmove",
        end: "touchend"
      };
      var Slide = function(config){
        for (var c in config) {
          this[c] = config[c];
        }
        this.el = document.querySelector(this.targetSelector);
        this.wrap = document.querySelector(this.wrapSelector);
        this.items = this.wrap.children;
        this.previousOffset = this.getWrapTranslateX();
        var itemWidth = this.getItemWidth();
        var activeIndex = this.activeIndex;
        this.availableScrollDist = itemWidth * this.items.length - window.screen.width;
        if (this.availableScrollDist < 0) {
          this.availableScrollDist = 0;
        }
        //init slide bar width
        this.wrap.style.width = itemWidth * this.items.length + "px";
        if (this.slideType == "ctn-card") {
          $.each(this.items, function(i, t){
            t.style.width = itemWidth + "px";
          });
        }
        this.wrap.addEventListener(touchEvent.start, this, false);
      };

      Slide.prototype = {
        activeIndex: 0,

        previousOffset: 0,

        getItemWidth: function() {
          return this.el.offsetWidth;
        },

        getLastIndex: function(){
          return this.items.length - 1;
        },

        getWrapTranslateX: function(){
          var transValue = this.wrap.style[transform].match(/translateX\(([\d\-\.]+)px\)/);
          return transValue ? parseFloat(transValue[1]) : 0;
        },

        to: function(toIndex){
          var lastIndex = this.getLastIndex();
          if (toIndex >=0 && toIndex <= lastIndex && toIndex != this.activeIndex) {
            this.slide(toIndex);
          }else {
            this.slide(this.activeIndex);
          }
        },

        slide: function(toIndex){
          var me = this, curMoveDist = -me.getItemWidth() * toIndex;
          me.activeIndex = toIndex;
          me.wrap.style[transform] = 'translateX('+ curMoveDist +'px)';;
        },

        onTouchStart: function(e){
          var me = this;
          me.wrap.removeEventListener(touchEvent.move, me, false);
          me.wrap.removeEventListener(touchEvent.end, me, false);
          me.wrap.addEventListener(touchEvent.move, me, false);
          me.wrap.addEventListener(touchEvent.end, me, false);

          me.previousOffset = this.getWrapTranslateX();
          me.touchCoords = {};
          me.touchCoords.startX = e.touches[0].pageX;
          me.touchCoords.startY = e.touches[0].pageY;
          me.touchCoords.timeStamp = e.timeStamp;
        },

        onTouchMove: function(e){
          e.preventDefault();
          var me = this;
          if (me.touchCoords) {
            me.touchCoords.stopX = e.touches[0].pageX;
            me.touchCoords.stopY = e.touches[0].pageY;
            me.touchCoords.offsetX = -(me.touchCoords.startX - me.touchCoords.stopX) + me.previousOffset;
            me.wrap.style[transform] = 'translateX(' + me.touchCoords.offsetX + 'px)';
          }
        },

        onTouchEnd: function(e){
          switch(this.slideType) {
            case "ctn-card":
              if (Math.abs(this.touchCoords.offsetX) >= 80 || (e.timeStamp - this.touchCoords.timeStamp < 200)) {
                if (this.touchCoords.startX > this.touchCoords.stopX) {
                  //向左滑
                  this.to(this.activeIndex + 1);
                }else{
                  //向右滑
                  this.to(this.activeIndex - 1);
                }
              }else{
                this.to(this.activeIndex);
              }
              break;
            case "header-nav":

              if (e.timeStamp - this.touchCoords.timeStamp < 200) { //当前情况不触发move因此previousoffset变量NaN错误
                return;
              }

              this.previousOffset = this.getWrapTranslateX();
              if (this.previousOffset > 0) {//向右滑
                this.wrap.style[transform] = 'translateX(0px)';
              }else{//向左滑
                if (Math.abs(this.previousOffset) > this.availableScrollDist) {//向左滑动到了最后一个导航
                  this.wrap.style[transform] = 'translateX('+ -this.availableScrollDist +'px)';
                }
              }
              break;
          }

          this.previousOffset = 0;
          this.wrap.removeEventListener(touchEvent.move, this, false);
          this.wrap.removeEventListener(touchEvent.end, this, false);
          delete this.touchCoords;
        },

        handleEvent: function(e){
          switch(e.type){
            case touchEvent.start:
              this.onTouchStart(e);
              break;
            case touchEvent.move:
              this.onTouchMove(e);
              break;
            case touchEvent.end:
              this.onTouchEnd(e);
              break;
            case "click":
              console.log("click");
              break;
          }
        }
      };

      curStyleCtn = null;
      window.Slide = Slide;
    })(window);

    new Slide({
      targetSelector: ".nav-item",
      wrapSelector: ".nav-bar",
      slideType: "header-nav"
    });

    new Slide({
      targetSelector: ".news-tab",
      wrapSelector: ".news-store",
      slideType: "ctn-card"
    });
  </script>
</body>
</html>